[gd_scene load_steps=2 format=3 uid="uid://bh3677ajerbap"]

[ext_resource type="Script" path="res://genericScripts/ChangeSceneButton.cs" id="1_rf5jw"]

[node name="LevelSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.0
offset_top = -276.0
offset_right = 371.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "SELECT A LEVEL"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 167.0
offset_right = 2.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="LevelBox1" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(382, 300)
layout_mode = 2

[node name="Level1" type="Button" parent="GridContainer/LevelBox1"]
custom_minimum_size = Vector2(192, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -38.5
offset_right = 64.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Level 1"
script = ExtResource("1_rf5jw")
_sceneName = "levels/level1/level_1"

[node name="LevelBox2" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(382, 300)
layout_mode = 2

[node name="Level2" type="Button" parent="GridContainer/LevelBox2"]
custom_minimum_size = Vector2(192, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -38.5
offset_right = 64.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Level 2"
script = ExtResource("1_rf5jw")
_sceneName = "levels/level2/level_2"

[node name="Level3" type="Button" parent="GridContainer/LevelBox2"]
custom_minimum_size = Vector2(192, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -38.5
offset_right = 64.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Level 2"
script = ExtResource("1_rf5jw")
_sceneName = "levels/level2/level_2"

[node name="LevelBox3" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(382, 300)
layout_mode = 2

[node name="Level3" type="Button" parent="GridContainer/LevelBox3"]
custom_minimum_size = Vector2(192, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -38.5
offset_right = 64.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Level 3"
script = ExtResource("1_rf5jw")
_sceneName = "levels/level3/level_3"

[connection signal="pressed" from="GridContainer/LevelBox1/Level1" to="GridContainer/LevelBox1/Level1" method="OnPressed"]
[connection signal="pressed" from="GridContainer/LevelBox2/Level2" to="GridContainer/LevelBox2/Level2" method="OnPressed"]
[connection signal="pressed" from="GridContainer/LevelBox2/Level3" to="GridContainer/LevelBox2/Level3" method="OnPressed"]
[connection signal="pressed" from="GridContainer/LevelBox3/Level3" to="GridContainer/LevelBox3/Level3" method="OnPressed"]
