[gd_scene load_steps=4 format=3 uid="uid://8r02law7ta50"]

[ext_resource type="Script" path="res://levels/WinScreen.cs" id="1_8k4ny"]
[ext_resource type="Script" path="res://genericScripts/ChangeSceneButton.cs" id="1_jvx0w"]
[ext_resource type="Script" path="res://genericScripts/Quit.cs" id="3_6kryb"]

[node name="Node2D" type="Control"]
z_index = 3
custom_minimum_size = Vector2(1080, 603)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
script = ExtResource("1_8k4ny")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.5
offset_right = 125.5
offset_bottom = 300.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "HAI VINTO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -193.0
offset_top = -404.0
offset_right = 207.0
grow_horizontal = 2
grow_vertical = 0

[node name="GoToLevels" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GoToLevels" type="Button" parent="GridContainer/GoToLevels"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -38.5
offset_right = 64.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Select a level"
script = ExtResource("1_jvx0w")
_sceneName = "level_selector"

[node name="Quit" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="Quit" type="Button" parent="GridContainer/Quit"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -38.5
offset_right = 64.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Quit"
script = ExtResource("3_6kryb")

[connection signal="pressed" from="GridContainer/GoToLevels/GoToLevels" to="GridContainer/GoToLevels/GoToLevels" method="OnPressed"]
[connection signal="pressed" from="GridContainer/Quit/Quit" to="GridContainer/Quit/Quit" method="OnPressed"]
